MONGO_URI=mongodb+srv://backend-admin:VTydfw4p1eOZPcxt@cluster0.lfhoul4.mongodb.net/wheatherapp?retryWrites=true&w=majority
WHEATHER_API_KEY=1063823152f7edfc772704128213009a
MAIL = hasarangadinusha7@gmail.com
PASS = jczjvvzwytmvmhvi
